body
	font-family: 'Ubuntu'
	font-size: 12px
input,
select
	line-height: 46px
	height: 46px
	border: 1px solid #d2d2d2
	box-shadow: inset 0px 0px 3px 0px #d2d2d2
	background-color: #f9f9f9
	border-radius: 4px
	padding-left: 10px
a,
a:focus,
button:focus,
input:focus,
select
	outline: none!important
a:hover
	text-decoration: none
main
	background-color: #b1b3b5
	background-image: url(../img/main-background.jpg)
	background-position: 200px 200px
input[type="checkbox"] + label
	padding-left: 27px
	position: relative
	cursor: pointer
	color: #434b56
	&:before,
	&:after
		position: absolute
		display: inline-block
	&:before
		content: ''
		height: 22px
		width: 22px
		border: 1px solid #d2d2d2
		box-shadow: inset 0px 0px 3px 0px #d2d2d2
		background-color: #f9f9f9
		border-radius: 4px
		left: 0px
		top: -3px
input[type="checkbox"]
	display: none
input[type="checkbox"]:checked + label:after
	content: url(../img/check.png)
	line-height: 19px
	color: black
	left: 4px
label
	font-weight: normal
.date-input
	background-image: url(../img/date-icon.png)
	background-repeat: no-repeat
	background-position: 10px center
	padding-left: 30px
.dashed-border-bottom-section
	& > div.container
		position: relative
		padding-bottom: 40px
		&:before,
		&:after
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 1px
			background-size: 7px 1px
			background-repeat: repeat-x
			left: 0
		&:before
			bottom: 0px
			background-image: linear-gradient(to right, #b2b5b9 66%, rgba(255,255,255,0) 0%)
		&:after
			bottom: -1px
			background-image: linear-gradient(to right, white 66%, rgba(255,255,255,0) 0%)
main section:first-child
	background: linear-gradient(#b1b3b5 60%, transparent 40%)