.tab-container
	border-radius: 4px
	border: 1px solid #c0c0c0
	box-shadow: 0px 0px 1px 0px #c0c0c0
	background: white
	.tab-pane
		padding: 20px 40px
.nav.nav-tabs
	display: flex
	li
		width: 100%
		&:first-child a
			border-top-left-radius: 4px
			border-left: none
		&:last-child a
			border-top-right-radius: 4px
			border-right: none
		&.active a
			border-top: 4px solid $color-orange!important
			color: #434b56
			background: white
		a
			border-top: 4px solid transparent!important
			text-align: center
			color: #a8abb0
			font-size: 15px
			background: #eeeeee
			border-radius: 0px
			margin-right: 0px
/******************* CAR FORM ***********/
.car-form
	label
		text-transform: uppercase
		display: block
		color: #7c8490
		a
			float: right
			color: #5fa0f1
			border-bottom: 1px dotted #5fa0f1
	input
		width: 100%
	.checkbox-label
		text-transform: inherit
		margin: 5px 0px
	.location-wrapper
		input[type="checkbox"]
			display: none
	.date-wrapper
		display: flex
		justify-content: space-between
		& > div
			display: flex
			flex-wrap: wrap
			width: 47.5%
			input:first-of-type
				width: 65%
				margin-right: 5%
			input:last-of-type
				width: 30%
/*************** Newsletter ***********/
.newsletter-form
	display: flex
	justify-content: space-between
	align-items: center
	background: #434b56
	border-radius: 4px
	color: white
	padding: 20px
	p
		margin: 0px
	button
		@include background-orange-gradient
		color: white
		font-weight: bold
		border: 1px solid #361e0e
		line-height: 46px
	input
		border: 1px solid #373e47
		background-color: #7a8087
		color: #d4d9e4
/****************** READ MORE LINK *******************/
.read-more
	color: #b1b2b5
	text-transform: uppercase
	font-weight: bold
	font-size: 13px
	margin-top: 5px
	i.fa
		font-size: 18px
		margin-right: 5px
		vertical-align: -2px
/***************** SLIDER *********************/
.carousel-inner
	h2
		color: white
		margin-top: 0px
	p
		color: #ecebeb
		font-size: 15px
		margin-bottom: 15px
	a
		color: #d2d3d5
	h2,
	p,
	a
		margin-left: 15px
	div
		img
			max-width: 100%
.carousel-indicators
	bottom: -20px
	li
		background: #c7c9cd
		&.active
			border: 1px solid #2c70be
			background: linear-gradient(#70aff4, #3386ed)
			width: 10px
			height: 10px