.footer-main
	border-top: 2px solid #bfbfbe
	border-bottom: 2px solid #bfbfbe
	box-shadow: 0px 0px 4px 0px #bfbfbe 
.site-map-column
	display: inline-block
	vertical-align: top
	list-style: none
	padding: 0px
	li:first-child
		color: #444c57
	li a
		color: #7c8490
		&:hover
			color: #378eef
.footer-copyright
	background-color: #f9f9f9
	min-height: 50px
	div[class*='col-']
		display: flex
		justify-content: space-between
		align-items: center
.footer-tweets
	.footer-tweets-date
		font-style: italic
		color: #b3b5ba
	.footer-tweets-text
		color: #656d78
.online-support
	display: flex
	align-items: center
	border: 1px solid #d2d2d2
	box-shadow: inset 0px 0px 3px 0px #d2d2d2
	background-color: #f9f9f9
	border-radius: 4px
	div:first-child
		i
			font-size: 60px
			color: #f0823f
			text-shadow: #c56b36