@media screen and (max-width: 994px)
	/********* NAVBAR *********/
	.dropdown .text
		display: none
	.dropdown-menu
		min-width: inherit
	.sign-links
		display: none
	.signin-link
		margin-right: 0px
	.navbar-default .navbar-nav
		margin-left: 5px
	    margin-top: 26px
	/******** MAIN CONTENT ******/
	.carousel
		margin-bottom: 20px
	.car-form label
		width: 100%
	.carousel-inner .item
		text-align: center
	.read-more
		display: block
		text-align: center
	.newsletter-form 
		flex-direction: column
		text-align: center
		*
			width: 100%
			margin: 5px 0px