@font-face
	font-family: 'Ubuntu', sans-serif
	src: url(../fonts/Ubuntu-Bold.ttf)
	src: url(../fonts/Ubuntu-BoldItalic.ttf)
	src: url(../fonts/Ubuntu-Italic.ttf)
	src: url(../fonts/Ubuntu-Light.ttf)
	src: url(../fonts/Ubuntu-LightItalic.ttf)
	src: url(../fonts/Ubuntu-Medium.ttf)
	src: url(../fonts/Ubuntu-MediumItalic.ttf)
	src: url(../fonts/Ubuntu-Regular.ttf)
@mixin background-orange-gradient
	background: linear-gradient(#f0813d,#ec702f)
@mixin topnav-border-property
	border: 1px solid
	border-top: none
	border-radius: 0px
	border-bottom-left-radius: 4px
	border-bottom-right-radius: 4px